<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
				<title>Maria Luíza</title>
		   
				
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
				
</head>
<style>
				*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: ;
}

body{
				overflow: hidden;
}

.main-width {
				width: 1280px;
				max-width: 95%;
				margin: 0 auto;
				padding: 0px 20px;
				
}


.hero{
				width: 100%;
				height: 100%;
				min-height: 100vh;
				background: whitesmoke url("https://i.imgur.com/w4zMPtM.jpg");
				background-size: cover ;
				background-position: center ;
				position: relative;
				
			
}

header{
				padding: 40px 0 30px;
				display: flex;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-between;
}

.logo img{
				height: 120px;
				width: 250px;
				margin-left: 40px;
				color: #ff55b3;
}

nav .hamb{
				width: 35px;
				height: 24px;
				right: 3%;
				top: 60px;
				z-index: 5;
				background: whitesmoke;
				pposition: absolute;
				cursor: pointer;
				display: none;
				border: 1px solid rgba(0,0,0,0.1);
}

nav .hamb span{
				display: block;
				background: #ff55b3;
				width: 100%;
				height: 3px;
				transition: .3s;
				transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
				margin: 7px 0px;
}

nav .nav-list{
				list-style: none;
}
 nav .nav-list li{
 				display: inline-block;
}

 nav .nav-list li a{
 				display: inline-block;
 				color: #ff55b3;
 				margin-left: 55px;
 				font-size: 15px;
 				font-weight: 600;
 				text-decoration: none;
 }

 nav .nav-list li:not(:last-child) {
 				color: purple;
 				transform: .4s;
 }

 nav .nav-list li.btn a{
 				display: inline-block;
 				background: transparent;
 				border: 2px solid #ff55b3;
 				padding: 9px 28px;
 				border-radius: 30px;
 				line-height: 1.3;
 				color: #ff55b3;
 				font-weight: 500;
 }
 
  nav .nav-list li.btn:hover a{
  				background: #ff55b3;
  				color: white;
  				border: 2px solid transparent;
  				transition: .4s;
  }

.container {
				padding-top: 190px;
}

.container .hero-text{
				margin-bottom: 40px;
}

.container .hero-text h1{
				color: white;
				font-size: 47px;
				font-weight: 900;
				line-height: 1.2;
				margin: 20px 0px 20px;
}

.container .hero-text span{
				color: #ff55b3;
}

.container .hero-text h3{
				color: #eee;
				font-weight: 400;
				font-size: 17px;
}

.container .hero-text p{
				width: 440px;
				max-width: 100%;
				color: #eee;
				font-size: 15px;
				line-height: 1.5;
				margin-bottom: 30px;
}

.social a{
				width: 37px;
				height: 37px;
				border-radius: 50%;
				display: inline-flex;
				align-items: center;
				justify-content: center;
			 font-size: 25px;
			 color: #eee;
			 cursor: pointer;
			 margin-right: 20px;
			 background-color: rgba(255,255,255,0.1);
			 margin-bottom: 35px;
			 text-decoration: none;
			 opacity: 70%;			 
}

.social a:hover{
			transform: scale(1.1);
			background: #ff55b3;
			transition: .4s;
}

.bottom{
				margin-bottom: 50px;
				justify-content: center;
				text-align: center;
}

.bottom p{
				color: #eee;
				letter-spacing: 2px;
				font-size: 15px;
}
		
</style>

<body>
<section class="hero">
<div class="main-width">
<header>				
<div class="logo">
<img src="https://i.imgur.com/PYEHjrZ.png">
</div>
<nav>				
<div class="hamb">
<span></span>
<span></span>
<span></span>
</div>																				

</nav>
</header>												
<div class="container">
<div class="hero-text">
<h3>Olá!</h3>
<h1>Eu sou <span class="input"></span></h1>
<p>Tenho ** anos, sou natural de Campo do Brito, Sergipe. Cidade onde moro até hoje e coloco em prática minha paixão pela música.</p>
<div class="social">
<a href="https://instagram.com/luizaa2962?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-spotify"></i></a>
</div>
</div>
</div>
</div>
<div class="bottom">
				<p>&copy; 2022 Maria Luíza - Todos os direitos reservados.</p>
</div>
</section>

				<!-- JAVASCRIPT -->
				<script type="text/javascript" src="js/script.js"></script>
				
				<script type="text/javascript" src="js/script.js"></script>
				<script src ="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
				<script>
								var typed = new Typed(".input", {
								strings:["Maria Luíza.","cantora.", "compositora."],
								typeSpeed: 70,
								backSpeed: 60,
								loop:true
								});
				</script>
</body>
</html>
